DATABASE_LOGGING=true
MYSQL_DATABASE_USER=quikdev-blog
MYSQL_DATABASE_PASSWORD=quikdev-blog
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_PORT=33306
MYSQL_DATABASE_NAME=quikdev-blog
JWT_SECRET=secret_value

# STORAGE 
STORAGE_DEFAULT=local
STORAGE_LOCAL_DIRECTORY=/storage
STORAGE_LOCAL_URL=http://localhost